@font-face
{
	font-family: 'Inter'; 
	src: url(../fonts/Inter.ttf); 
}
@font-face
{
	font-family: 'Red Hat Display Medium'; 
	src: url(../fonts/RedHatDisplay-Medium.ttf); 
}
$height: 8vw;
*
{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
body
{
    font-family: 'Inter', sans-serif;
    background-color: #F1F1F1;
}

.top_bar
{
    background-color: white;
    z-index: 1000;
    display: grid;
    grid-template-columns: $height auto $height;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: $height;
}
.title
{
    grid-column: 2/3;
    display: inline;
    font-family: "Red Hat Display Medium";
    font-size: $height * 0.6;
    text-align: center;
    line-height: $height;
    z-index: 1002;
}

.logo
{
    grid-column: 3/4;
    display: inline;
    background: url(../svg/logo.svg);
    margin: $height * 0.15;
    width: $height * 0.7;
    height: $height * 0.7;
    z-index: 1002;
}

.nav 
{
    width: 30%;
    left: -30%;
    height: 100%;
    position: fixed;
    top: $height;
    margin: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    transition: left 0.3s;
    background-color: white;
    z-index: 2000;
}

.nav-toggle 
{
    position: fixed;
    width: $height;
    height: $height;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 2001;
}

#nav-toggle
{
    position: absolute;
    display: none;
}

.button 
{
    background:url(../svg/menu.svg);
    width: $height;
    height: $height;
}

#nav-toggle:checked ~ .nav > .nav-toggle > .button 
{
    background: url(../svg/menu_active.svg);
}

#nav-toggle:checked ~ .nav 
{
    left: 0;
}

.nav > div 
{
    font-size: 2vw;
    height:2.8vw ;
}

.nav > .p1 
{
    width: 90%;
    margin: 5% 5% 5% 5%;
}
.nav > .p2 {
    width: 85%;
    margin: 5% 5% 5% 10%;
}

.nav > div 
{
    transition: opacity .5s .1s, transform .5s .1s;
}

.nav > div > a 
{
    display: inline-block;
    position: relative;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    color: #000000;
    width: 100%;
    text-decoration: none;
    transition: color .3s ease, padding .3s ease;
}

.nav > div > a:hover,
.nav > div > a:focus 
{
    color: rgb(255, 0, 0);
    padding-left: 5%;
}

.nav > div > a:after 
{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    margin-left: 0;
    background: #000000;
    transition: width 0.1s ease;
}

.nav > div > a:hover:after 
{
    width: 0%;
}

.filler
{
    height: $height;
}

body
{
    overflow-x: hidden;
}

.footer
{
    overflow: hidden;
    position: relative;
    bottom: 0;
    left: 0;
    background-color: #484848;
    width: 100%;
    height: 9vw;
    margin-top: 3vw;
    display: grid;
    grid-template-rows: 1.5vw 6vw 1vw;
    grid-template-columns: 2.5vw repeat(5, 6vw 1.5vw) auto;
    .icon1, .icon2, .icon3, .icon4, .icon5
    {
        grid-row: 2/3;
        background-size: contain;
    }
    .icon1
    {
        grid-column: 2/3;
        background: url(../svg/facebook.svg) no-repeat;
        background-size: 100%;
    }
    .icon2
    {
        grid-column: 4/5;
        background: url(../svg/instagram.svg) no-repeat;
    }
    .icon3
    {
        grid-column: 6/7;
        background: url(../svg/tiktok.svg) no-repeat;
    }
    .icon4
    {
        grid-column: 8/9;
        background: url(../svg/telegram.svg) no-repeat;
    }
    .icon5
    {
        grid-column: 10/11;
        background: url(../svg/vk.svg) no-repeat;
    }
    .text
    {
        a
        {
            text-decoration: none;
            color: white;
        }
        grid-column: 12/13;
        grid-row: 2/3;
        color: white;
        font-size: 2.5vw;
        font-family: "Inter", sans-serif;
        text-align: end;
        margin-right: 5vw;
    }
}

$height400-: 12vw;
@media (max-width: 400px)
{
    .filler
    {
        height: $height400-;
    }
    .top_bar
    {
        height: $height400-;
        grid-template-columns: $height400- auto $height400-;
        .title
        {
            line-height: $height400-;
            font-size: $height400- / 2;
        }
        .logo
        {
            width: $height400- * 0.7;
            height: $height400- * 0.7;
            margin: $height400- * 0.15;
        }
        .nav
        {
            top: $height400-;
            .button
            {
                width: $height400-;
                height: $height400-;
            }
            width: 100%;
            left: -100%;
            div
            {
                height: $height400- / 1.5;
                font-size: $height400- / 2;
            }
        }
    }
    .footer
    {
        margin-top: 0;
        height: 36.5vw;
        grid-template-rows: 5vw 14vw 2vw 5.5vw;
        grid-template-columns: 5vw repeat(5, 14vw 5vw);
        .text
        {
            text-align: start;
            font-size: 6vw;
            grid-row: 4/5;
            grid-column: 2/11;
        }
    }
}

$height400-1000: 10vw;
@media (min-width: 401px) and (max-width: 1000px)
{
    .filler
    {
        height: $height400-1000;
    }
    .top_bar
    {
        height: $height400-1000;
        grid-template-columns: $height400-1000 auto $height400-1000;
        .title
        {
            line-height: $height400-1000;
            font-size: $height400-1000 / 2;
        }
        .logo
        {
            width: $height400-1000 * 0.7;
            height: $height400-1000 * 0.7;
            margin: $height400-1000 * 0.15;
        }
        .nav
        {
            width: 50%;
            left: -50%;
            top: $height400-1000;
            .button
            {
                width: $height400-1000;
                height: $height400-1000;
            }
            div
            {
                height: $height400-1000 / 2;
                font-size: $height400-1000 / 2.5;
            }
        }
    }
    .footer
    {
        margin-top: 0;
        height: 13vw;
        grid-template-rows: 3vw 7vw 3vw;
        grid-template-columns: 3vw repeat(5, 7vw 3vw) auto;
        .text
        {
            grid-row: 2/3;
            margin-right: 3vw;
            grid-column: 12/13;
            font-size: 2.8vw;
            text-align: end;
        }
    }
}