.auto_cards
{
    width: 95vw;
    height: 55vw;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 45% 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    column-gap: 5vw;
    row-gap: 5vw;
    div
    {
        transition: transform 0.3s ease;
    }
    .car_image
    {
        width: 25.65vw;
        height: 12.214vw;
        margin: 1.425vw 1.425vw 1.425vw 1.425vw;
    }
    .car_name
    {
        font-size: 2vw;
        height: 2vw;
        line-height: 2vw;
        margin-bottom: 1vw;
    }
    .car_desc
    {
        font-size: 1.5vw;
    }
}
.auto_cards > div:hover
{
    transform: scale(1.2);
}
h1
{
    margin-left: 2.5vw;
    margin-bottom: 2.5vw;
}

.news
{
    grid-template-columns: 33.333% 66.667%;
    grid-template-rows: 50% 50%;
    width: 95vw;
    height: 35.625vw;
    margin: 1vw 2.5vw 0 2.5vw;
    .news1:hover > .shadow_block,
    .news2:hover > .shadow_block
    {
        margin-top: 3.5625vw;
    }
    .news3:hover > .shadow_block
    {
        margin-top: 7.125vw;
    }
    .news1
    {
        background-image: url(../img/news1.jpg);
        grid-column: 1/2 ;
        grid-row: 1/2;
    }
    .news2
    {
        background-image: url(../img/news2.jpg);
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .news3
    {
        background-image: url(../img/news3.jpg);
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .news_title1
    {
        font-size: 1.2vw;
    }
    .news_title2
    {
        font-size: 2.4vw;
    }
}

.project
{
    width: 95vw;
    margin: 5vw 2.5vw 0 2.5vw;
}