.auto_cards
{
    width: 100vw;
    height: 53vw*100/90;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 50% 50%;
    margin-left: 0;
    margin-right: 0;
    .car_image
    {
        width: 30vw;
        height: 14.286vw;
        margin: 1.6667vw 1.6667vw 1.6667vw 1.6667vw;
    }
    .car_name
    {
        font-size: 2vw;
        height: 2vw;
        line-height: 2vw;
        margin-bottom: 1vw;
    }
    .car_desc
    {
        font-size: 1.8vw;
        height: 6vw;
    }
}

h1
{
    margin-left: 0;
}

.news
{
    grid-template-columns: 33.333vw 66.666vw;
    grid-template-rows: 18.75vw 18.75vw;
    width: 100vw;
    height: 37.5vw;
    margin: 1vw 0 0 0;
    .news1:hover > .shadow_block,
    .news2:hover > .shadow_block
    {
        margin-top: 3.75vw;
    }
    .news3:hover > .shadow_block
    {
        margin-top: 7.5vw;
    }
    .news1
    {
        background-image: url(../img/news1.jpg);
        grid-column: 1/2 ;
        grid-row: 1/2;
    }
    .news2
    {
        background-image: url(../img/news2.jpg);
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .news3
    {
        background-image: url(../img/news3.jpg);
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .news_title1
    {
        font-size: 1.5vw;
    }
    .news_title2
    {
        font-size: 3vw;
    }
}

.project
{
    width: 100vw;
    margin: 5vw 0 0 0;
    .project_head
    {
        font-size: 5vw;
    }
    .project_desc
    {
        font-size: 4vw;
    }
}