.main
{
    margin: 5vw 5vw 5vw 5vw;
    width: 90vw;
    height: max-content;
    display: grid;
    background-color: white;
    grid-template-columns: 35vw 55vw;
    .text
    {
        width: 25vw;
        margin: 5vw 5vw 0 5vw;
        .h1
        {
            font-size: 3vw;
            margin-bottom: 1vw;
        }
        ul
        {
            font-size: 2vw;
            a
            {
                width: min-content;
                text-decoration: none;
                color:black
            }
            span
            {
                font-size: 1.5vw;
            }
            li
            {
                width: fit-content;
                transition: 0.2s ease;
                -moz-transition: 0.2s ease;
                -o-transition: 0.2s ease;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        a:hover > li
        {
            padding-left: 2vw;
            font-weight: bold;
            padding-top: 1vw;
            padding-bottom: 1vw;
        }
        a:hover, li:hover
        {
            color: red;
        }
    }
    .map_holder
    {
        width: 50vw;
        height: 50vw;
        margin: 5vw 5vw 5vw 0;
        background-color: rgb(88, 88, 88);
    }
}

@media (max-width: 400px)
{
    .main
    {
        width: 100vw;
        margin: 0 0 0 0;
        grid-template-columns: 100vw;
        .text
        {
            width: 80vw;
            margin: 5vw 5vw 5vw 15vw;
            .h1
            {
                font-size: 10vw;
                margin-bottom: 5vw;
            }
            ul
            {
                font-size: 6vw;
                span
                {
                    font-size: 4vw;
                }
                li
                {
                    width: 80vw;
                }
            }
            li:hover
            {
                margin-left: 2vw;
            }
        }
        .map_holder
        {
            width: 90vw;
            height: 90vw;
            margin: 5vw 5vw 5vw 5vw;
        }
    }
}

@media (min-width: 401px) and (max-width: 1000px)
{
    .main
    {
        width: 100vw;
        height: 80vw;
        margin: 0 0 0 0;
        grid-template-columns: 35vw 65vw;
        .text
        {
            width: 30vw;
            margin: 5vw 0 5vw 5vw;
            .h1
            {
                font-size: 4vw;
                margin-bottom: 2vw;
            }
            ul
            {
                font-size: 2.4vw;
                span
                {
                    font-size: 2vw;
                }
                li
                {
                    width: 20vw;
                }
            }
            li:hover
            {
                margin-left: 2vw;
            }
        }
        .map_holder
        {
            width: 60vw;
            height: 60vw;
            margin: 11vw 5vw 5vw 0;
        }
    }
}